﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H14Core", "H14Core\H14Core.vcxproj", "{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Debug|x64.ActiveCfg = Debug|x64
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Debug|x64.Build.0 = Debug|x64
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Debug|x86.ActiveCfg = Debug|Win32
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Debug|x86.Build.0 = Debug|Win32
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Release|x64.ActiveCfg = Release|x64
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Release|x64.Build.0 = Release|x64
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Release|x86.ActiveCfg = Release|Win32
		{D73BA9CC-6A78-4E8F-B999-6CE43FBD04DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
